<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipChildren="false"
    android:background="?attr/colorBackground"
    tools:context=".app.flashcard.FlashCardActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false"
        android:clipChildren="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/progress_bar"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:alpha="0.4"
                app:trackThickness="?attr/actionBarSize"
                app:trackColor="@color/transparent"
                app:indicatorColor="?attr/colorAccent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>


            <TextView
                android:id="@+id/text_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="?attr/colorTextPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageButton
                style="@style/AppStyle.RoundButton.Transparent"
                android:id="@+id/button_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:padding="8dp"
                android:src="@drawable/ic_arrow_back"
                android:contentDescription="@null"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageButton
                style="@style/AppStyle.RoundButton.Transparent"
                android:id="@+id/button_sound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:padding="8dp"
                android:src="@drawable/ic_volume"
                android:contentDescription="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_container"
            android:layout_width="320dp"
            android:layout_height="480dp"
            android:clipChildren="false"
            android:elevation="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_background"
            android:layout_width="320dp"
            android:layout_height="480dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:cardBackgroundColor="?attr/colorSurface"
            app:cardElevation="3dp"
            app:cardCornerRadius="8dp"
            app:layout_constraintStart_toStartOf="@id/fragment_container"
            app:layout_constraintTop_toTopOf="@id/fragment_container">

            <TextView
                android:id="@+id/text_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:alpha="0.25"
                android:textSize="24sp"
                android:textColor="?attr/colorTextPrimary" />

        </androidx.cardview.widget.CardView>

        <ImageButton
            style="@style/AppStyle.RoundButton"
            android:id="@+id/button_undo"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="32dp"
            android:src="@drawable/ic_undo"
            android:contentDescription="@string/undo"
            app:layout_constraintEnd_toStartOf="@+id/button_restart"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageButton
            style="@style/AppStyle.RoundButton"
            android:id="@+id/button_restart"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="32dp"
            android:visibility="invisible"
            android:src="@drawable/ic_refresh"
            android:contentDescription="@string/restart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>