<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorSurface"
    android:foreground="?android:attr/selectableItemBackground">

    <View
        android:id="@+id/view_label"
        android:layout_width="4dp"
        android:layout_height="0dp"
        android:background="?attr/colorSurface"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <LinearLayout
        android:id="@+id/layout_primary_reading"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:paddingEnd="16dp"
        android:paddingTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@+id/view_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_kanji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/sawarabi_gothic"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="20sp"
            android:textColor="?attr/colorTextPrimary"/>

        <TextView
            android:id="@+id/text_kana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/sawarabi_gothic"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="15sp"
            android:textColor="?attr/colorAccent"/>

    </LinearLayout>

    <TextView
        android:id="@+id/text_translation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="13sp"
        android:textColor="?attr/colorTextSecondary"
        app:layout_constraintStart_toEndOf="@+id/view_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_primary_reading"/>

</androidx.constraintlayout.widget.ConstraintLayout>