<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorElevatedSurface"
    android:padding="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/AppStyle.TextAppearance.Title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="?attr/colorTextPrimary"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_title" />

        <com.google.android.material.button.MaterialButton
            style="@style/AppStyle.DialogButton"
            android:id="@+id/button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="@string/cancel"
            app:icon="@drawable/ic_close"
            app:iconTint="?attr/colorAccent"
            app:iconSize="20dp"
            app:iconGravity="textStart"
            app:rippleColor="?attr/colorAccent"
            app:layout_constraintEnd_toStartOf="@+id/button_ok"
            app:layout_constraintTop_toBottomOf="@+id/text_body"/>

        <com.google.android.material.button.MaterialButton
            style="@style/AppStyle.DialogButton"
            android:id="@+id/button_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/ok"
            app:icon="@drawable/ic_check"
            app:iconTint="?attr/colorAccent"
            app:iconSize="20dp"
            app:iconGravity="textStart"
            app:rippleColor="?attr/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_body"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>