<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7"/>

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menu_item_collection_create"
        android:textAppearance="@style/AppStyle.TextAppearance.Title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/button_import"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:foreground="@drawable/ripple_round"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_left"
        app:layout_constraintEnd_toEndOf="@+id/guideline_vertical_left"
        app:layout_constraintTop_toBottomOf="@+id/text_title"
        android:clickable="true"
        android:focusable="true"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_round"
            android:padding="16dp"
            android:src="@drawable/ic_import"
            android:elevation="4dp"
            app:tint="?attr/colorAccent"
            android:contentDescription="@string/menu_item_import" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:letterSpacing="0.05"
            android:textAllCaps="true"
            android:text="@string/menu_item_import"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="?attr/colorTextPrimary"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_new"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:foreground="@drawable/ripple_round"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_right"
        app:layout_constraintEnd_toEndOf="@+id/guideline_vertical_right"
        app:layout_constraintTop_toBottomOf="@+id/text_title"
        android:clickable="true"
        android:focusable="true"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_round"
            android:padding="16dp"
            android:src="@drawable/ic_add"
            android:elevation="4dp"
            app:tint="?attr/colorAccent"
            android:contentDescription="@string/menu_item_new" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:letterSpacing="0.05"
            android:textAllCaps="true"
            android:text="@string/menu_item_new"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="?attr/colorTextPrimary"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>