<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_new"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginBottom="8dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:background="@drawable/background_material_button_corners_32"
        android:text="@string/menu_item_new_collection"
        android:textColor="?attr/colorOnPrimary"
        android:textStyle="bold"
        android:textSize="13sp"
        android:stateListAnimator="@null"
        android:textAllCaps="false"
        app:backgroundTint="?attr/colorAccent"
        app:icon="@drawable/ic_add"
        app:iconSize="20dp"
        app:iconTint="?attr/colorOnPrimary"
        app:iconGravity="textStart"
        app:cornerRadius="32dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_import"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:background="@drawable/background_material_button_corners_32"
        android:text="@string/menu_item_import_collection"
        android:textColor="?attr/colorOnPrimary"
        android:textStyle="bold"
        android:textSize="13sp"
        android:stateListAnimator="@null"
        android:textAllCaps="false"
        app:backgroundTint="?attr/colorAccent"
        app:icon="@drawable/ic_import"
        app:iconSize="20dp"
        app:iconTint="?attr/colorOnPrimary"
        app:iconGravity="textStart"
        app:cornerRadius="32dp"/>

</LinearLayout>