<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_appbar"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    app:elevation="0dp">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        app:navigationIconTint="?attr/colorOnSurface"
        app:titleTextAppearance="@style/AppStyle.ToolbarTitle"
        app:subtitleTextAppearance="@style/AppStyle.ToolbarSubtitle"
        style="@style/Widget.MaterialComponents.Toolbar.Surface" />

</com.google.android.material.appbar.AppBarLayout>